<div class="detailsAnnotate">
  <span class="ids"><b>Video ID :</b> </span>
  <Span class="ids"><b>Video Name :</b> </Span>
  <span class="ids"><b>Validators Name : </b> </span>
  <span class="ids"><b>Slice No : </b></span>
  <span class="ids"><b>Total Slicing Done : </b> </span>
</div>

<div class="wrapper">
  <div class="videoContainer">
    <video #videoElement controls width="340" height="220" src=""></video>
    <div class="btnContainer">
      <!-- <div *ngIf="!isPlaying">
        <button class="btn-soft-primary" (click)="playVideo()">Play</button>
      </div>

      <div *ngIf="isPlaying">
        <button class="btn-soft-primary" (click)="pauseVideo()">Pause</button>
      </div> -->
      <button class="btn-soft-primary" (click)="playPause()">Play/Pause</button>
      <br />
      <div class="form-check">
        <div *ngFor="let item of data">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="flexCheckDefault"
          />
          <button
            class="btn-soft-primary"
            (click)="startButtonClick()"
            [disabled]="!isDisabled"
          >
            Start Time
          </button>

          <input type="text" [(ngModel)]="item.start_time" required />
          <br /><br />
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="flexCheckDefault"
          />
          <button
            class="btn-soft-primary"
            (click)="EndButtonClick()"
            [disabled]="isDisabled"
          >
            End Time
          </button>
          <input type="text" [(ngModel)]="item.end_time" required />
        </div>
      </div>
    </div>
    <div class="canvas">
      <div *ngFor="let item of data">
        <canvas
          #canvas
          id="myCanvas"
          width="600"
          height="650"
          style="border: 1px solid grey"
          ([ngModel])="(item.imgName)"
        ></canvas>
      </div>
    </div>
    <div class="form-check">
      <div class="formElement">
        <form>
          <div *ngFor="let item of data">
            <label for="Subject">Subject : </label><br />
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="flexCheckDefault"
            />
            <input
              type="text"
              class="long-input"
              name="subject"
              [(ngModel)]="item.s"
              required
            /><br />
            <label for="Question">Question : </label><br />
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="flexCheckDefault"
            />
            <input
              type="text"
              class="long-input"
              name="question"
              [(ngModel)]="item.q"
            /><br />
            <label for="Key Person 1">Key Person 1 : </label><br />
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="flexCheckDefault"
            />
            <input
              type="text"
              class="long-input"
              name="keyPerson1"
              [(ngModel)]="item.kp1"
              required
            /><br />
            <label for="Key Person 2">Key Person 2 : </label><br />
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="flexCheckDefault"
            />
            <input
              type="text"
              class="long-input"
              name="keyPerson2"
              [(ngModel)]="item.kp2"
            /><br />
            <label for="location">Location : </label><br />
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="flexCheckDefault"
            />
            <input
              type="text"
              class="long-input"
              name="location"
              [(ngModel)]="item.l"
              required
            /><br />
            <label for="Tag 2">Tag 2 : </label><br />
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="flexCheckDefault"
            />
            <input
              type="text"
              class="long-input"
              name="tag2"
              [(ngModel)]="item.tg"
            />
          </div>
        </form>
        <br />
        <button class="btn-soft-primary" id="sliceData">Save Slice Data</button
        ><br /><br />
        <button class="btn-soft-primary">Next</button><br /><br />
        <button class="btn-soft-primary">Previous</button>
      </div>
    </div>
  </div>
</div>
